{
  "name": "stronk",
  "homepage": "https://github.com/twig-energy/stronk",
  "description": "An easy to customize, strong type library with built in support for unit-like behavior",
  "license": "MIT",
  "dependencies": [
    {
      "name": "boost-type-index",
      "version>=": "1.80.0"
    }
  ],
  "default-features": [],
  "features": {
    "fmt": {
      "description": "Dependencies for fmt extension",
      "dependencies": [
        {
          "name": "fmt",
          "version>=": "9.0.0"
        }
      ]
    },
    "abseil": {
      "description": "Dependencies for abseil extension",
      "dependencies": [
        {
          "name": "abseil",
          "version>=": "20230802.1"
        }
      ]
    },
    "nlohmann-json": {
      "description": "Dependencies for nlohmann::json extension",
      "dependencies": [
        "nlohmann-json"
      ]
    },
    "test": {
      "description": "Dependencies for testing",
      "dependencies": [
        {
          "name": "gtest",
          "version>=": "1.12.1"
        }
      ]
    },
    "benchmark": {
      "description": "Dependencies for benchmarking",
      "dependencies": [
        {
          "name": "benchmark",
          "version>=": "1.7.0"
        }
      ]
    }
  },
  "builtin-baseline": "c8696863d371ab7f46e213d8f5ca923c4aef2a00"
}
